# required parameters 
  start_table = 1                # start_table table for the fit with force(1) or without force(0)
                                 # start_table table for DM(2), TDM(3), polarizability(4)
  table_coor = 0                 # table_coor   0 for cartesian coordinates and 1 for direct coordinates
  nl =  [32, 32]         # neural network architecture  
  nblock =  1
  dropout_p=[0.0,0.0,0.0,0.0]
  table_init = 0              # 1 used for load parameters from pth 
  nkpoint=1                      # number of nkpoint NNs was employed to representation polarizability
# NN epoch and NN optimize parameters
  Epoch=400000                    # max iterations epoch                 
  patience_epoch = 50            # pre initial learning rate epoch   
  decay_factor = 0.5             # Factor by which the learning rate will be reduced. new_lr = lr * factor.
  start_lr = 0.0005               # initial learning rate
  end_lr =1e-6                  # final learning rate
  re_ceff = 0                # factor for regularization
# wave epoch and wave optimize parameters
  ratio = 0.9                    # ratio for training
# =====================================================================
  batchsize_train =  1               # batch_size
  batchsize_test =   8
  e_ceff=1
  init_f=10                     # init_f
  final_f=0.5                   # final_f
#========================queue_size sequence for laod data into gpu
  queue_size=10
  print_epoch=5
  table_norm=True
  DDP_backend='nccl' #'gloo'
  activate = 'Relu_like'
  find_unused=False
  dtype="float64"
#===========param for orbital coefficient ===============================================
     oc_nl = [32,32]          # neural network architecture   
     oc_nblock = 1
     oc_dropout_p=[0,0,0,0]
     oc_activate = 'Tanh_like'
   #========================queue_size sequence for laod data into gpu
     oc_table_norm=False
     oc_loop=2
#========================floder used to save the data========================
  floder="/public/home/wyb/3BPA/date/train-300-test-300/"
